class FillSigns < ActiveRecord::Migration
  def up
    execute "INSERT INTO `signs` VALUES (1,'Лингвистическая модель. Языки/ подъязыки',''),(2,'Компонент понимания высказываний обобщенной схемы ИДС',''),(3,'Диалоговый кмпонент обобщенной схемы ИДС',''),(4,'Методы и алгоритмы анализы ЕЯ текстов',''),(5,'Структура диалога',''),(6,'Методы извлечения лингвистических знаний',''),(7,'Тип проблемной области',''),(8,'Эволюция и развитие ИДС',''),(9,'Лингв. Модель. Языки/ подъязыки',''),(11,'Диалоговой компонент обобщенной схемы ИДС',''),(12,'Методы и алгоритмы анализа ЕЯ-текстов',''),(14,'Методы извлечений лингв.знаний',''),(15,'Исторический обзор',''),(16,'Основные понятия и определения',''),(17,'Функциональные аспекты',''),(18,'Понятийные (проблемные) знания',''),(19,'Методы и алгоритмы',''),(20,'Примеры языков представления знаний',''),(21,'Архитектура',''),(22,'Анализ СОЗ (ЭС)',''),(23,'Технологии',''),(24,'Перспективы',''),(25,'дифференциал','');"
  end

  def down
    execute "DELETE FROM 'signs';"
  end
end
